{
  "name": "react-observing",
  "version": "0.0.0",
  "description": "Allow you observe objects and class in react js.",
  "license": "MIT",
  "author": "lvsouza",
  "main": "dist/index.js",
  "source": "src/index.ts",
  "types": "dist/index.d.ts",
  "repository": "lvsouza/react-observing",
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "example": "cd example & yarn start",
    "prebuild": "del-cli example/node_modules/react-observing/**/*",
    "build": "tsc",
    "postbuild": "cpy **/* ../example/node_modules/react-observing/ --cwd=dist/ --parents"
  },
  "dependencies": {
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/react": "^17.0.30",
    "cpy-cli": "^3.1.1",
    "del-cli": "^4.0.1",
    "react": "^17.0.2"
  },
  "peerDependencies": {
    "react": "^17.0.0"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "react",
    "reactjs",
    "state",
    "recoil",
    "observers",
    "typescript",
    "listeners",
    "listen",
    "observe",
    "observing"
  ]
}
